<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LISTADO DE CSS PORTAL -->
    <link rel="stylesheet" href="css/Application_macro.css">
    <link rel="stylesheet" href="css/Application_Macro_Accesos.css">
    <link rel="stylesheet" href="css/Application_macro_beneficios.css">
    <link rel="stylesheet" href="css/Application_macro_custom.css">
    <link rel="stylesheet" href="css/Application_macro_custom_user_styles.css">
    <link rel="stylesheet" href="css/Application_macro_header.css">
    <link rel="stylesheet" href="css/Application_macro_operaciones_simples.css">
    <link rel="stylesheet" href="css/cardsStyleSheet.css">
    <link rel="stylesheet" href="css/FormPoincenotStyleSheet.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/jqueryuicss.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/vendors.css">
    <script src="aplicationmacrobeneficios.js"></script>
    <!-- FIN -->
    <title>Header nuevo</title>
</head>

<body>

    <!-- SI VA / BLOQUE STYLE -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

        /* ESTILOS GENERALES */

        .bm-btn-navy {
            padding: 8px 12px;
            border-radius: 8px;
            background: #053575;
            margin-top: auto;
        }

        .test {
            font-family: "Titillium Web";
            font-family: "Public Sans";
        }

        @media only screen and (min-width: 768px) {}
    </style>

    <!-- PRUEBAS NO VA EN TEMPLATE -->

    <body id="page-top"
        class=" index mc-home mc-transparent mc-no-homebanking  mc-personas mc-home-no-mw mc-transparent-menu mc-header-bluelight">

        <div id="bm-header">
            
        </div>
        
    </body>


    <!-- CDN JQUERY VIEJO / PRUEBAS NO VA EN TEMPLATE -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>

</html>